[gd_scene load_steps=2 format=3 uid="uid://c6pbax04nvmba"]

[ext_resource type="Texture2D" uid="uid://1pf0hcyrptfs" path="res://2 Shader projects/8 Colors/blob_raw.png" id="2_3eck3"]

[node name="Colors" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3eck3")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(5, 5)
