[gd_scene format=3 uid="uid://dawa7506sn5x"]

[ext_resource type="Shader" uid="uid://j4ue8nndet3j" path="res://4 World coordinates/3 Matrix Basics/matrix_basics.gdshader" id="1_em7tg"]
[ext_resource type="Texture2D" uid="uid://cqmj0wwwhqw4b" path="res://icon.svg" id="2_eierw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoo10"]
shader = ExtResource("1_em7tg")
shader_parameter/x = 50.0
shader_parameter/y = 50.0
shader_parameter/scale = 2.0
shader_parameter/rot = 0.0

[node name="MatrixBasics" type="Node2D" unique_id=493972771]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1906813521]
material = SubResource("ShaderMaterial_uoo10")
texture = ExtResource("2_eierw")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1790646334]
